{
    "challanges": [
        {
            "id": 0,
            "category": "Reverse Engineering",
            "short_name": "Reverse Engineering.",
            "tasks": [
                {
                    "id": 0,
                    "number": 0,
                    "score": 100,
                    "name": "Guess the number.",
                    "flag": "CSP{Y0u-50lv3D_Th3_R3v3r5e3ng3n33r1ng}",
                    "desc": "Your goal is to retrive the flag by reversing the C++ binary file included using you prefered reverse engineering tool/method. There are multiple solutions for this excercise.",
                    "file": "reve0.zip"
                }
            ]
        },
        {
            "id": 1,
            "category": "Binary Exploitation",
            "short_name": "Binary exploit.",
            "tasks": [
                {
                    "id": 0,
                    "number": 0,
                    "score": 100,
                    "name": "Buffer overflow",
                    "flag": "CSP{Y0u-50lv3D_Th3_Buff3r_Ov3rf70}",
                    "desc": "Binary exploitation is very similar to the reverse engeneering, however in this case you need to utilize the weakness in C's puts() function to execute a different function than the main called win() that should print out your flag.",
                    "file": "bof1.zip"
                }
            ]
        },{
            "id": 2,
            "category": "Visual_Secret_Sharing",
            "short_name": "VSS",
            "tasks": [
                {
                    "id": 0,
                    "number": 0,
                    "score": 100,
                    "name": "Secret Mosaic",
                    "flag": "CSP{Y0u-50lv3D_Th3_V1su4l_$3cr3t}",
                    "desc": "Welcome to the 'Secret Mosaic' visual secret sharing challenge! Are you ready to uncover the hidden secret by decoding a mosaic of images? Sharpen your eyes and dive into the world of visual cryptography. In this challenge, you will be downloading a 'zip' file which contains two images. However, these images hold a hidden secret that can only be revealed through visual secret sharing techniques. Your mission is to decipher the hidden message by combining the individual images in a specific way.",
                    "file": "Visual_Secret_Sharing.zip"
                }
            ]
        },{
            "id": 3,
            "category": "Steganography",
            "short_name": "Steganography",
            "tasks": [
                {
                    "id": 0,
                    "number": 0,
                    "score": 100,
                    "name": "Hidden Secrets",
                    "flag": "CSP{Y0u-50lv3D_Th3_St3g4n0gr4phy}",
                    "desc": "Welcome to the 'Hidden Secrets' steganography challenge! Are you ready to uncover concealed messages hidden within innocent-looking images? Put your steganography skills to the test and embark on a journey of discovery. In this challenge, you will be presented with an image that appears to be an ordinary picture. However, looks can be deceiving. Your mission is to uncover a secret message hidden within the image using steganography techniques",
                    "file": "Stegano.png"
                }
            ]
        },{
            "id": 4,
            "category": "Substitution Cipher (mono-alphabetical)",
            "short_name": "Substitution Cipher",
            "tasks": [
                {
                    "id": 0,
                    "number": 0,
                    "score": 100,
                    "name": "Ciphered Secrets",
                    "flag": "CSPYouSolvedTheSubstitutionCipher",
                    "desc": "Welcome to the 'Ciphered Secrets' challenge! Prepare yourself to unravel the mysteries concealed within a simple substitution cipher. Engage your cryptographic skills and decode hidden messages using the power of mono-alphabetic substitution. In this challenge, you will encounter encrypted messages that have been transformed using a mono-alphabetic substitution cipher. This cipher involves substituting each letter of the plaintext with a corresponding letter from the cipher alphabet. Your task is to decipher the encrypted messages by uncovering the mapping between the original alphabet and the substituted letters.",
                    "file": "Cipher.txt"
                }
            ]
        }
    ]
}